# SecureProps

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: EncDecController.kt
src/main/kotlin/com/example/demo/view/: MainView.kt  MuleEncDec.fxml  MuleEncDec.kt
